<!DOCTYPE html>
<html>
    <head>
      <title>HTML Colors</title>

      <style>

        #mainbackground {
          background-color:#7FFFD4;
        }

        .darkback {
          background-color:#000080;
        }

        .bold {
          font-weight:bold;
        }

        .whitetext {
          color:white;
        }

        #whiteback {
          background-color:white;
        }

        .greytext {
          color:grey;
        }

        .yellowback {
          background-color:yellow;
        }

        #greyback {
          background-color:grey;
        }

        .DeepPink {
          color:DeepPink;
        }

        .blackbackground {
          background-color:black;
        }

        #DeepPinkback {
          background-color:DeepPink;
        }

        .blacktext {
          color:black;
        }
        
        .bluetext {
          color:blue;
        }

        #blueback {
          background-color:blue;
        }

        .greyback {
          background-color:#808080;
        }

        .suntext {
          color:#ff9100;
        }

        #sunback {
          background-color:rgb(255, 145, 0);
        }

        .skyback {
          background-color:#FF00FF;
        }

        .redpinktext {
          color:rgb(255,0,111);
        }

        #redpinkback {
          background-color:#ff006f;
        }

        #aquaback {
          background-color:aqua;
        }

        .aquatext {
          color:aqua;
        }

        .purpleback {
          background-color:purple;
        }

        .yellowtext {
          color:yellow;
        }

        .darkredback {
          background-color:DarkRed;
        }

        .darkviolettext {
          color:darkviolet;
        }

        #darkvioletback {
          background-color:darkviolet;
        }

        .limeback {
          background-color:lime;
        }
      </style>
    </head>
    
    <body>
      <h1>HTML Colors</h1>
      <table border="2">
        <tr id="mainbackground">
          <th>Color</th>
          <th>Background</th>
          <th>Hex Value</th>
          <th>RGB</th>
        </tr>

        <tr class="darkback whitetext bold">
          <td>White</td>
          <td id="whiteback"></td>
          <td>#FFFFFF</td>
          <td>255,255,255</td>
        </tr>

        <tr class="yellowback greytext bold">
          <td>Grey</td>
          <td id="greyback"></td>
          <td>#808080</td>
          <td>128,128,128</td>
        </tr>
        
        <tr class="DeepPink blackbackground bold">
          <td>DeepPink</td>
          <td id="DeepPinkback">Background</td>
          <td>#ff1493</td>
          <td>255,20,147</td>
        </tr>
        
        <tr class="blacktext bold" id="whiteback">
          <td>Black</td>
          <td class="blackbackground">Background</td>
          <td>#000000</td>
          <td>0,0,0</td>
        </tr>

        <tr class="bluetext greyback bold">
          <td>Blue</td>
          <td id="blueback">Background</td>
          <td>#0000FF</td>
          <td>0,0,255</td>
        </tr>

        <tr class="suntext skyback bold">
          <td>SunOrange*</td>
          <td id="sunback">Background</td>
          <td>#FF9100</td>
          <td>255,145,0</td>
        </tr>

        <tr class="redpinktext bold" id="sunback">
          <td>RedPink*</td>
          <td id="redpinkback">Background</td>
          <td>#FF006F</td>
          <td>255,0,111</td>
        </tr>

        <tr class="aquatext purpleback bold">
          <td>Aqua</td>
          <td id="aquaback">Background</td>
          <td>#00FFFF</td>
          <td>0,255,255</td>
        </tr>

        <tr class="yellowtext darkredback bold">
          <td>Yellow</td>
          <td class="yellowback">Background</td>
          <td>#FFFF00</td>
          <td>255,255,0</td>
        </tr>

        <tr class="darkviolettext limeback bold">
          <td>DarkViolet</td>
          <td id="darkvioletback">Background</td>
          <td>#9400D3</td>
          <td>148,0,211</td>
        </tr>
      </table>

    </body>
</html>
